{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyConfiguration": {
    "DefaultConnection": "Data Source=hackathon.db"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hackathon.db;"
  },
  "AiApiUri": "ws://25.56.147.240:5005/api/v1/stream",
  "AllowedHosts": "*"
}
